[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/world_exit.tscn" id="1_exit"]
[ext_resource type="PackedScene" path="res://scenes/world/searchable_prop.tscn" id="2_prop"]

[sub_resource type="RectangleShape2D" id="Shape_horizontal"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="Shape_vertical"]
size = Vector2(40, 900)

[node name="ModernHouseInterior" type="Node2D"]
metadata/interior_bounds = Rect2(0, 0, 1280, 900)

[node name="Floor" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 900, 0, 900)
color = Color(0.55, 0.51, 0.45, 1)

[node name="RoomRug" type="Polygon2D" parent="."]
polygon = PackedVector2Array(330, 220, 950, 220, 950, 650, 330, 650)
color = Color(0.31, 0.42, 0.46, 1)

[node name="Title" type="Label" parent="."]
offset_left = 430.0
offset_top = 55.0
offset_right = 850.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 24
text = "MODERN OTON HOUSE INTERIOR"
horizontal_alignment = 1

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(640, 720)

[node name="DepthSortedWorld" type="Node2D" parent="."]
y_sort_enabled = true

[node name="HouseCabinet" parent="DepthSortedWorld" instance=ExtResource("2_prop")]
position = Vector2(930, 260)
prop_name = "house cabinet"

[node name="WorldExit" parent="DepthSortedWorld" instance=ExtResource("1_exit")]
position = Vector2(640, 820)

[node name="Walls" type="Node2D" parent="."]

[node name="North" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 20)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/North"]
shape = SubResource("Shape_horizontal")

[node name="South" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 880)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/South"]
shape = SubResource("Shape_horizontal")

[node name="West" type="StaticBody2D" parent="Walls"]
position = Vector2(20, 450)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/West"]
shape = SubResource("Shape_vertical")

[node name="East" type="StaticBody2D" parent="Walls"]
position = Vector2(1260, 450)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/East"]
shape = SubResource("Shape_vertical")
