[gd_scene load_steps=4 format=3 uid="uid://dd2ohabd0bux0"]

[ext_resource type="Script" uid="uid://bdkg05juxv3ay" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="Capsule_player"]
radius = 13.0
height = 26.0

[sub_resource type="CircleShape2D" id="Circle_interaction"]
radius = 52.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="ContactShadow" type="Polygon2D" parent="."]
color = Color(0.12, 0.09, 0.07, 0.28)
polygon = PackedVector2Array(-17, -5, 17, -5, 21, 0, 17, 5, -17, 5, -21, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("Capsule_player")

[node name="InteractionDetector" type="Area2D" parent="."]
position = Vector2(0, -18)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("Circle_interaction")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.08
drag_top_margin = 0.08
drag_right_margin = 0.08
drag_bottom_margin = 0.08
