[gd_scene load_steps=19 format=3 uid="uid://cewy11upk06i1"]

[ext_resource type="Script" uid="uid://baiyy74ipcq7y" path="res://scripts/gameplay/game_root.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://scenes/worlds/modern_oton_world.tscn" id="2_modern"]
[ext_resource type="PackedScene" path="res://scenes/worlds/ancient_katagman_world.tscn" id="3_ancient"]
[ext_resource type="PackedScene" uid="uid://dd2ohabd0bux0" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="Texture2D" uid="uid://bfekbrmk2lnxa" path="res://assets/sprites/modern spritesheet.png" id="5_4g8l4"]
[ext_resource type="PackedScene" path="res://scenes/artifact/artifact.tscn" id="5_artifact"]
[ext_resource type="Script" uid="uid://cntfqc7kuuh52" path="res://scripts/audio/echo_controller.gd" id="6_echo"]
[ext_resource type="Script" uid="uid://c2i5vxsgmuspg" path="res://scripts/integration/portal_gateway.gd" id="7_portal"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="8_hud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqc18"]
atlas = ExtResource("5_4g8l4")
region = Rect2(0, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sgmt"]
atlas = ExtResource("5_4g8l4")
region = Rect2(600, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbdqk"]
atlas = ExtResource("5_4g8l4")
region = Rect2(1200, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10hx"]
atlas = ExtResource("5_4g8l4")
region = Rect2(1800, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnnmf"]
atlas = ExtResource("5_4g8l4")
region = Rect2(2400, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_itpr7"]
atlas = ExtResource("5_4g8l4")
region = Rect2(3000, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh4r2"]
atlas = ExtResource("5_4g8l4")
region = Rect2(3600, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsvui"]
atlas = ExtResource("5_4g8l4")
region = Rect2(4200, 0, 600, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjkyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqc18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sgmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbdqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnnmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itpr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvui")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="GameRoot" type="Node2D"]
script = ExtResource("1_root")
modern_world_scene = ExtResource("2_modern")
ancient_world_scene = ExtResource("3_ancient")

[node name="WorldContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_player")]
z_index = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_tjkyx")
autoplay = "default"
frame_progress = 0.988874

[node name="Artifact" parent="." instance=ExtResource("5_artifact")]
z_index = 4

[node name="EchoController" type="Node" parent="."]
script = ExtResource("6_echo")

[node name="NatureEcho" type="AudioStreamPlayer" parent="EchoController"]

[node name="ActivityEcho" type="AudioStreamPlayer" parent="EchoController"]

[node name="MusicEcho" type="AudioStreamPlayer" parent="EchoController"]

[node name="VoiceEcho" type="AudioStreamPlayer" parent="EchoController"]

[node name="PortalGateway" type="Node" parent="."]
script = ExtResource("7_portal")

[node name="HUD" parent="." instance=ExtResource("8_hud")]
